spring.application.name=AutoSendMail
server.port=8080

logging.level.org.quartz=DEBUG

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/maildb
spring.datasource.username=postgres
spring.datasource.password=Tinphapk53!
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



 Mail config - Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trungdung90.tran@gmail.com
spring.mail.password=jubgqinwsnbassyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Quartz

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.scheduler.instanceName=MailScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.auto-startup=true
mail.job.interval.minutes=5

# Security (Basic Auth)
spring.security.user.name=admin
spring.security.user.password=changeme
spring.security.user.roles=ADMIN

# Bat log cho package chua MailDispatchJob
logging.level.demo.autosendmail.quartz=DEBUG

# Ghi log ra file riêng
logging.file.name=logs/mail.log
logging.level.demo.autosendmail=DEBUG

# B?t log Debug ?? xem chi ti?t
logging.level.d.a.quartz.MailDispatchJob=DEBUG
# N?u dùng Hibernate/JPA ?? truy v?n mail:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE